# Ganti 'admin123' dengan password database yang kamu buat saat install tadi
# Pastikan pakai 127.0.0.1 ya, jangan localhost (biar gak error lagi)
DATABASE_URL=postgresql://postgres:benumber1@127.0.0.1/review_db

# Paste kode API Key Google (AIza...) di sini
GEMINI_API_KEY=AIzaSyCujMXbnzf_6Zato-mYVD_t36YEZ2U_AWQ