# --- Konfigurasi Database ---
# Format: postgresql://USER:PASSWORD@localhost/NAMA_DATABASE
# Ganti 'password_mu' dengan password pgAdmin kamu!
DATABASE_URL=postgresql://postgres:password_mu@localhost/review_db

# --- API Key (Gemini) ---
# Masukkan API Key dari Google AI Studio di sini
GEMINI_API_KEY=isi_api_key_gemini_kamu_disini